Dragon Translator/MainWindow.xaml

<Window x:Class="Dragon_Translator.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Dragon_Translator"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Dragon Translator V2.0" Icon="icon_2Y9_icon.ico" Height="253.553" Width="525.888" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#34495e">
        <Grid Height="50" VerticalAlignment="Top" Background="#2c3e50">
            <Image
    
    VerticalAlignment="Center"
    HorizontalAlignment="Center" Margin="10,6,478,6" Height="38" Width="38" StretchDirection="DownOnly" Stretch="Fill" RenderTransformOrigin="0.464,0.25" Source="icon_2Y9_icon.ico" >
            </Image>
            <TextBlock Text="Dragon Transtlator v2.0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe UI Semilight" Foreground="WhiteSmoke" ></TextBlock>
            <Label Content="×" HorizontalAlignment="Center" Height="55" Margin="486,-11,0,6" VerticalAlignment="Bottom" Width="40" Foreground="White" FontSize="36" MouseLeftButtonUp="Closeclick"/>
            <Label Content="-" HorizontalAlignment="Center" Height="55" Margin="446,-11,40,6" VerticalAlignment="Bottom" Width="40" Foreground="White" FontSize="36" MouseLeftButtonUp="Minimizeclick"/>
        </Grid>
        <GroupBox
  Header="Quick Translate (Double click for translate)"
  Margin="10,55,244,10">
            <Grid>
                <ComboBox Name="list_lang"
  materialDesign:HintAssist.Hint="Choose language"
   MinWidth="72"
  Margin="10,0,0,91"
  SelectedValuePath="Content"
  ItemsSource="{Binding LongListToTestComboVirtualization}"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Foreground="White" FontSize="16" Height="46">
                    <ComboBoxItem IsSelected="True">Vietnamese</ComboBoxItem>
                    <ComboBoxItem>Arabic</ComboBoxItem>
                    <ComboBoxItem>Bulgarian</ComboBoxItem>
                    <ComboBoxItem>Chinese(Simplified)</ComboBoxItem>
                    <ComboBoxItem>Chinese(Traditional)</ComboBoxItem>
                    <ComboBoxItem>Croatian</ComboBoxItem>
                    <ComboBoxItem>Czech</ComboBoxItem>
                    <ComboBoxItem>Danish</ComboBoxItem>
                    <ComboBoxItem>Dutch</ComboBoxItem>
                    <ComboBoxItem>English</ComboBoxItem>
                    <ComboBoxItem>Finnish</ComboBoxItem>
                    <ComboBoxItem>French</ComboBoxItem>
                    <ComboBoxItem>German</ComboBoxItem>
                    <ComboBoxItem>Greek</ComboBoxItem>
                    <ComboBoxItem>Hungarian</ComboBoxItem>
                    <ComboBoxItem>Korean</ComboBoxItem>
                    <ComboBoxItem>Italian</ComboBoxItem>
                    <ComboBoxItem>Japanese</ComboBoxItem>
                    <ComboBoxItem>Polish</ComboBoxItem>
                    <ComboBoxItem>Portuguese</ComboBoxItem>
                    <ComboBoxItem>Russian</ComboBoxItem>
                    <ComboBoxItem>Slovenian</ComboBoxItem>
                    <ComboBoxItem>Spanish</ComboBoxItem>
                    <ComboBoxItem>Swedish</ComboBoxItem>
                    <ComboBoxItem>Turkish</ComboBoxItem>
                </ComboBox>
                <TextBox Name="_hotkey"
  materialDesign:HintAssist.Hint="Set hotkey (optional)"
                    materialDesign:HintAssist.HelperText="Set hotkey for translate document" Margin="10,51,0,42" Foreground="White" FontSize="16"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Height="44" />
                <CheckBox Name="_runws" Content="Run when window start"
            VerticalAlignment="Center"
             Margin="10,112,83,7" Checked="CheckBox_Checked" FontFamily="Segoe UI Semibold" Foreground="White" />
                <Button Name="btn_start" Content="Start" HorizontalAlignment="Left" Height="28" Margin="176,109,0,0" VerticalAlignment="Top" Width="78" Style="{DynamicResource MaterialDesignRaisedButton}" Click="Button_Click_1" Foreground="#DDFFFFFF"/>
            </Grid>
        </GroupBox>
        <GroupBox
  Header="Scan Translate (OCR)"
  Margin="287,55,10,10">
            <Grid>
                <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <materialDesign:DialogHost.DialogContent>
                        <Grid Width="300" Height="150" HorizontalAlignment="Center">

                            <ComboBox
                                      Name="_ocr_lang"
                                    MinWidth="72" Margin="112,10,15,104"
                                    ItemsSource="{Binding LongListToTestComboVirtualization}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" Foreground="#FF2980B9" FontSize="12" Height="36">
                                <ComboBoxItem Content="English"/>
                                <ComboBoxItem Content="Vietnamese"/>
                                <ComboBoxItem Content="Chinese - Simplified"/>
                                <ComboBoxItem Content="Spanish"/>
                                <ComboBoxItem Content="French"/>
                                <ComboBoxItem Content="Russian"/>
                                <ComboBoxItem Content="Japanese"/>
                            </ComboBox>
                            <Label Content="Scan language :" Height="28" Margin="10,18,193,0" VerticalAlignment="Top" Foreground="#FF2980B9" FontWeight="Bold"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                                <Button Name="_SaveSetting" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Click="_SaveSetting_Click">
                                    Save
                                </Button>
                                <Button Name="_CloseSetting" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                                    Back
                                </Button>
                            </StackPanel>
                            <Label Content="Scan Hotkey :" Height="28" Margin="10,53,193,0" VerticalAlignment="Top" Foreground="#FF2980B9" FontWeight="Bold"/>
                            <TextBox Name="ocr_hotkey" HorizontalAlignment="Left" Height="28" Margin="112,53,0,0" TextWrapping="Wrap" Text="F4" VerticalAlignment="Top" Width="173" Foreground="#FF2980B9" FontWeight="Bold"/>
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <Button
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    ToolTip="Scan and translate text on window screen" Click="Button_Click" Margin="10,10,10,95">
                            Scan
                        </Button>
                        <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="Choose image file to scan and translate" Margin="10,47,10,58" Click="Button_Click_5">
                            Select File...
                        </Button>
                        <Button 
   Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  HorizontalAlignment="Left"
  ToolTip="Settings" Margin="166,90,5,5" Background="White" Height="Auto" Foreground="#FF673AB7" Click="Button_Click_3" MouseDown="Button_MouseDown">
                            <materialDesign:PackIcon
    Kind="Settings"
    Height="21"
    Width="21" />
                        </Button>
                        <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="Translator toolkit" Margin="10,95,104,10" Background="#FFECF0F1" Foreground="#FF34495E" Click="Button_Click_2">
                            Translator

                        </Button>
                        <Button
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  HorizontalAlignment="Left"
  ToolTip="MaterialDesignFloatingActionMiniButton" Margin="121,90,0,5" Height="Auto" Click="Button_Click_4">
                            <materialDesign:PackIcon
    Kind="Information"
    Height="24"
    Width="24" />
                        </Button>
                    </Grid>
                </materialDesign:DialogHost>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
