Dragon Translator/TransWord.xaml

<Window x:Class="Dragon_Translator.TransWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dragon_Translator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TransWord" Height="128.631" Width="155.123" WindowStyle="None" WindowStartupLocation="Manual" ResizeMode="NoResize" Background="#FF34495E">
    <Grid Margin="0,0,27,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="153" Background="#FF2C3E50" Margin="0,0,-25,0">
            <materialDesign:PackIcon
    Kind="VolumeHigh"
    Height="23"
    Width="24" Margin="0,28,0,0" Foreground="#FFFDFDFD" RenderTransformOrigin="0.517,0.977" MouseDown="PackIcon_MouseDown" />
            <TextBlock Name="org_text" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Hello" VerticalAlignment="Top" Width="124" Margin="29,28,0,0" FontWeight="Bold" Foreground="White" TextDecorations="{x:Null}" AutomationProperties.Name="org_text" FontSize="14"/>
            <Label Name="lang_in" Content="English" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="186" Foreground="#DDFFFFFF" FontStyle="Italic" AutomationProperties.Name="lang_in"/>
        </Grid>
        <Label Name="lang_out" Content="Vietnamese" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="186" Foreground="#DDFFFFFF" FontStyle="Italic" Margin="0,66,-58,0" AutomationProperties.Name="lang_out"/>
        <TextBlock Name="new_text" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Xin chào
                   " VerticalAlignment="Top" Width="114" Margin="29,86,-15,0" FontSize="14" FontWeight="Bold" Foreground="White" TextDecorations="{x:Null}" AutomationProperties.Name="new_text"/>
        <materialDesign:PackIcon
    Kind="VolumeHigh"
    Height="25"
    Width="24" Margin="0,86,0,0" Foreground="#FFFDFDFD" RenderTransformOrigin="0.517,0.977" MouseDown="PackIcon_MouseDown_1" />
        <Label Content="/heˈlō/" Name="_phienam" HorizontalAlignment="Left" Height="22" Margin="29,44,-25,0" VerticalAlignment="Top" Width="124" Foreground="#DDFFFFFF" AutomationProperties.Name="_phienam"/>
        <Label Name="_dangtu" Content="" HorizontalAlignment="Left" Height="22" Margin="10,111,-6,0" VerticalAlignment="Top" Width="124" Foreground="#DDFFFFFF" FontStyle="Italic" AutomationProperties.Name="_dangtu"/>
        <Label HorizontalAlignment="Left" Height="43" Margin="10,133,-25,0" VerticalAlignment="Top" Width="143" Foreground="#DDFFFFFF" Grid.RowSpan="2">
            <AccessText Name="_nghiadang" TextWrapping="WrapWithOverflow" AutomationProperties.Name="_nghiadang" />
        </Label>
    </Grid>
</Window>
